---

- hosts: all
  become: true
  roles:
    - {role: 'hactar.security', tags: 'security'}
    - {role: 'hactar.envkey', tags: 'envkey'}
    - {role: 'galaxy/DavidWittman.redis', tags: 'redis'}
    - {role: 'hactar.bootstrap', tags: 'bootstrap'}
    - {role: 'hactar.firewall', tags: 'firewall'}
    - {role: 'hactar.gitdeploys', tags: 'gitdeploys'}
    - {role: 'hactar.memcached', tags: 'memcached'}
    - {role: 'hactar.ohmyzsh', tags: 'ohmyzsh'}
    - {role: 'hactar.postgresql', tags: 'postgresql'}
    - {role: 'hactar.python3', tags: 'python'}
    - {role: 'hactar.supervisor', tags: 'supervisor'}
    - {role: 'hactar.proxies', tags: 'proxies'}
